The Elder Scrolls: Daggerfall
Version 1.00

Copyright (c) 1996 Media
Technology Limited, all rights
reserved


Table of Contents

1.   Installation
2.   Known Hardware Problems
3.   Windows 95 Notes
4.   Corrections to the Manual
5.   Commonly Asked Questions


Additions to the Credits
==========================
Additional Art - John Pearson

Beta Testers - Daniel Gregory,
   Severin Hanou, John Mills,
   John Nilles, Kate Springle

1. Installation
================
There may come a point where you
want to reinstall Daggerfall with a
larger install size. As noted in the
installation program, a larger install
size can improve performance. The
install program can be run with a
/U switch to update the existing
files, which is much faster than a
complete reinstallation. Running
INSTALL /U disables the disk
space check as well. It is up to you
to make sure that there is enough
room for the larger footprint of the
reinstalled Daggerfall.

2. Known Hardware Problems
================
a) Daggerfall does not work well
with disk caching software that uses
write behind cache. Daggerfall will
automatically deal with
SMARTDRIVE and Windows 95
disk caching. If you are using some
other disk caching software, make
sure the write behind caching is
disabled.  

b) Daggerfall does not work well
with stealth mode memory
managers, such as certain
configurations of QEMM. We
recommend that you disable stealth
modes in your memory manager if
you are using one.

c) If you are using a PS/2 mouse,
and you have less than 16MB of
memory on your computer, there is
a chance that your mouse will lock
up or otherwise get confused. This
has to do with how the PS/2 mouse
works. If this problem occurs, just
restart the game. You can save
your current game using CTRL-B
to pull up the save game menu. The
TAB key will move you from slot
to slot. Press ENTER to save the
game in that slot. CTRL-SHIFT-X
will quit the game. Alternately, you
can try using a different mouse
driver.

d) Occasionally Ensoniq sound
cards will not initialize properly.
Restart the game until you get
sound and music.

e) We recommend that DOS users
with 8MB of memory use a disk
cache of 512KB. Anyone with
16MB or more should have a 2MB
disk cache.

f) Some people may want to switch
which speakers are left or right.
Rather than physically moving the
speakers, Daggerfall will allow you
to switch the sounds instead.
Daggerfall uses a configuration file
names Z.CFG, located in the
\DAGGER directory. In that file,
add a line that reads STEREO 1 to
switch left and right speaker
sounds.

g) In the rare event that the game
does crash, we recommend that you
run SCANDISK immediately. It is
not necessary to do a surface scan.

h) Customer Service:
   (301) 963-2002
   or send e-mail to
   tech@bethsoft.com

Send all comments and suggestions
as e-mail to dagger@bethsoft.com

3. Windows 95 Notes
================
a) You must run Windows 95 in a
mode that allows for at least 256
colors. 

b) If the game crashes when run
from a DOS window, try running it
from a DOS session. This means
restarting your computer in DOS,
then manually starting the game by
typing DAGGER from the
\DAGGER directory. Double
clicking the Daggerfall shortcut
icon runs the game from a DOS
window.

c) If you have a 486 computer
with only 8MB of memory, Daggerfall
may not run properly under Windows
95. Try running it from a DOS
session as described in point b)
above.

4. Corrections to the Manual
================
CHARACTER CREATION:
CLASSES

Burglar - The Running major skill
listed in the manual should be Short
Blade.

Rogue - The Climbing primary skill
listed in the manual should be
Stealth. The Axe primary skill
should be Dodging.

Bard - The Backstabbing major
skill listed in the manual should be
Short Blade. The Critical Strike
major skill should be Hand-to-
Hand.

Ranger - The Blunt Weapon major
skill listed in the manual should be
Archery.

Barbarian - Replace the major skills
listed in the manual with Jumping,
Running, and Swimming.

Battlemage - The Short Blade
primary skill listed in the manual
should be Axe. The Dodging major
skill should be Hand-to-Hand. The
Mysticism major skill should be
Alteration.

Spellsword - the Running primary
skill listed in the manual should be
Blunt Weapon.

Nightblade - The Pickpocketing
major skill listed in the manual
should be Short Blade.

Custom Character - The Acute
Hearing advantage enables the
player to hear sound far away that
other characters cannot hear. The
Resistance and Immunity
advantages are always active. There
is no choice for GENERAL, IN
LIGHT, or IN DARKNESS.

Note: Not all character classes are
created equal. Some, like the
Spellsword, Warrior, Battlemage,
Knight, and Ranger have an easier
time. For a real challenge, try the
Healer, Nightblade, or Bard.

CHARACTER CREATION:
DERIVED ATTRIBUTES

Dam - Each successful strike of a
weapon does this much extra or
less damage based upon your
character's strength.

Max Enc - This is the maximum
number of kilograms of stuff your
character can carry, based upon his
strength.

Spell Pts - Spell points are higher
for those characters that have a
high intelligence.

Magic Resist - This bonus or
penalty is applied to your
character's saving throw vs. magic.
It has a relatively minor effect.

To Hit - This bonus or penalty is
applied to your character's attack
roll. It has a relatively minor
effect.

Hit Pts - Each time your character
advances in level, he gets this many
hit points in addition to his normal
adjustment.

Healing Rate - When your
character rests, he recovers this
many points more or less each hour
than he would normally.

CHARACTER CREATION:
REFLEXES

This is basically the difficulty
setting for the game. If you choose
HIGH or VERY HIGH settings,
your character will run, walk, and
fight at the same speed. However,
your opponents will be faster,
creating a higher action
environment. If you choose LOW
or VERY LOW, your opponents
will move and fight slower,
creating a more strategic
environment. Since having the
monsters move slower can be a big
advantage, there is a small
disadvantage associated with it.
Your character's skills will improve
slower. Correspondingly, your
character's skills will improve
faster if you choose HIGH or
VERY HIGH reflexes. The change
in advancement is not that great, so
choose the Reflexes setting that
most reflects your play style.

EXPERIENCE POINTS

Daggerfall does not use any form
of experience points. To advance in
level, increase your primary and
major skills. After second level,
your character needs approximately
15 points of increase among these
skills to go up a level. This is not
an exact calculation, only an
estimate.

The manual erroneously states that
primary skills are easier to increase
than major, and major are easier
than minor, etc. All skills in all
categories use the same basic
formula to determine whether or
not there will be an increase.

INTERFACE

The mouse controls contain a
button labelled REVERSE
VERTICAL. Only applicable in the
View Mode, when REVERSE
VERTICAL is highlighted pushing
the mouse forward makes you look
down.

The default interface in the manual
is identical to the interface in
Arena. However, endless hours of
beta testing have led the Bethesda
Softworks staff to believe that the
best interface for Daggerfall uses
the view mode and a different
keyboard mapping. If you want to
see what we liked best, replace the
BETAPLYR.DAT file in your
DAGGER\ARENA2 directory with
the VIEWPLYR.DAT file from the
DAGGER\ARENA2 directory on
the CD-ROM.

CTRL-SHIFT-X will terminate the
game immediately.

SAVE GAME

There is a keyboard short cut for
saving a game. CTRL-B will pull
up the save game menu. You can
use the TAB key to switch from
slot to slot. ENTER will save your
current game in the highlighted
slot.

MODES OF TRAVEL

The manual does not show SHIP as
a travel option when you click on
the legs icon. When you buy a ship
at the bank, click on this button to
go to your ship. To return to land,
just click SHIP again.

FAST TRAVEL MENU

Cautious vs. Reckless - Travelling
cautiously takes longer, but your
character always arrives in
daylight, when the city gates are
open.

Foot/Horse vs. Ship - Travel by
ship is faster, but more expensive.
The greater the amount of water
between your character and his
destination, the greater the
difference in cost and travel time.
If you own a ship, travel over
water is free, but you will not be
placed on the vessel itself for the
journey.

Inns vs. Camp Out - Camping out
is always free. However, it
increases travel time a bit to
account for the need to hunt for
your food.

TAVERNS

If you rent a room in a tavern for
many days, you can leave your
stuff there safely. So long as you
return before the time expires, your
stuff is safe. When you enter a
town, a message appears on the
screen if you have a room at any
tavern anywhere in that town.

Once every four hours you can buy
food or drink at a tavern. This will
restore a small amount of health.

CHARACTER STATUS

Each region keeps track of your
character's legal reputation. The
lower your legal reputation, the
more likely you are to be attacked
by guards for no apparent reason.
Once they attack your character,
your legal reputation determines
whether or not they will ask you to
surrender.

INVENTORY

When your character readies a new
weapon, there is a delay of a few
seconds before it appears. The
length of the delay depends upon
the weapon. If you are firing
arrows at your enemies, be sure to
leave some time to draw your
sword before they close on you!

There is no rope item, as described
in the section on CLIMBING.

There is no HIDE option in
inventory. However, there is a
GOLD option which is used to drop
gold pieces in the unlikely event
that you would rather pick up that
magical, daedric dai-katana than
hold onto a few thousand measly
gold pieces.

The IDENTIFY function works
immediately. You do not have to
leave the item with the guild and
come back to pick it up.

When buying and selling items, a
COST bar appears above your
character portrait. The first number
is the base value of the items being
exchanged. The second number is
how much gold your character is
carrying. Beware! You will never
buy or sell items for the price
shown here. However, you can find
out how badly you bargained or
how dramatic the economic
conditions of the region are
influencing prices. Even in the best
of circumstances, there will be a
significant difference between the
buying and selling prices of items.

NOTEBOOK

Daggerfall does not include a
notebook. Dialogue comments are
copied to a special section of your
logbook. Your character's
background is displayed when you
select HISTORY from the character
sheet.

OPTIONS MENU

The DETAIL setting on this menu
controls how much of the world is
visible. If you have a slower
computer, say a 486, you can gain
a little extra performance out of the
game by setting the detail slider
down.

DUNGEON AUTOMAP

You can left click on a piece of the
dungeon to make it flash. Clicking
on the gray bar at the bottom of the
screen produces a cursor. Whatever
you type in there is attached to that
piece. To see the description again,
click on the dungeon piece, and its
description appears in the bar at the
bottom of the screen.

You can right click on a piece of
the dungeon to hide it temporarily.
If you are having trouble seeing
parts of the dungeon, this is a good
way to reveal the solution to the
maze.

GUILDS

Each guild judges whether or not a
character is worthy to be enrolled.
Worthiness is determined by the
character's skills and his reputation.
If he has moderate ratings in one or
more of the skills the guild deems
relevant, and the guild has nothing
against him, he will be admitted.
For example, to get into the
fighter's guild, you need to have at
least one weapon skill in the
twenties. If you believe you have
appropriate skills, but the guild will
not admit you, try doing some
quests for them. This will boost
your reputation.

MAKING MAGICAL ITEMS

It is possible to use a soul gem to
increase the magical potential of an
item. First, make sure you have a
soul gem in your inventory. Cast
Soul Trap on a monster. Kill the
monster while the spell is still
active. Now carry the soul back to
a guildhall that has an Item Maker.
When making the item, select the
special advantage Soulbound. You
will be shown a list of available
souls to use.

SPELLS

The following spells from the
manual do not exist in Daggerfall:
Acidic Field, Flare, Ghost Form,
Harbour Air, Notorgo's Curse,
Sanctuary. The spells listed below
have been added to the game and
may not appear in your manual.

Fenrik's Door Jam         Mysticism
   A minor door unlocking spell.

Tame                    Thaumaturgy
   Has a small chance of preventing
a monster (living and non-
humanoid) from attacking.

Quiet Undead            Thaumaturgy
   Has a small chance of preventing
an undead monster from attacking.

Balyna's Balm           Restoration
   A minor healing spell.

Recall                    Mysticism
   The first casting places an
invisible marker in that spot. The
second casting teleports the player
to that spot. After being teleported,
the marker is removed. The spell
must be cast again to place a new
marker.

Calm Humanoid           Thaumaturgy
   May prevent a humanoid monster
from attacking.

Charm Mortal            Thaumaturgy
   May prevent a human enemy
from attacking.

Holy Touch                Mysticism
   Dispel an undead monster.

Tongues                   Mysticism
   Increases the chances that a
monster with language will not
attack your character.

Frostbite               Destruction
   A minor offensive spell. Must be
in contact with the opponent to cast
it.

Buoyancy                Thaumaturgy
   Increases your character's
underwater speed for a time.

Wildfire                Destruction
   Sends a fiery blast toward a
single opponent. Even after it
strikes, it continues to do damage
for a short while.

5. Commonly Asked Questions
================
a) Fighting monsters is really hard!
What can I do?

   Different people have different
play styles. Those used to actions
games where quick, accurate mouse
control will find combat easier.
Players that are not will have a
more difficult time with combat.
   You have several options to help
yourself. First of all, not all the
character classes are equally easy.
Those that specialize in weapons
are the easiest in combat. Those
that have no primary weapon skills
and no offensive magic are going to
be the toughest. The easiest
character class to play is probably
the Spellsword. Close behind it are
the Warrior, Knight, Battlemage,
and Ranger. Amongh the most
difficult to play are the Healer,
Nightblade, and Bard.
   Your second option is to set the
REFLEXES for your character.
Setting it to VERY LOW will slow
down the monsters considerably. Of
course there is a penalty. LOW and
VERY LOW cause your character
to advance in level at a slower
pace.
   Finally, get sneaky. Not every
monster should be slain. There is
no shame in running away from
some encounters. Only attack those
that you need to kill to reach your
objective. Even then there are
tactics that can improve your
chances in combat. Swing and back
up is a good one. The monsters
have less chances to hit you.

b) Why do my saved game pictures
have strangely colored skys?

   Daggerfall dynamically alters the
color palette, particularly with the
sky. Since there are multiple
pictures on the one saved game
menu screen, each trying to use a
different palette, the palettes for the
skies get messed up. In short don't
worry about it, your saved game is
safe.

c) When I switch weapons, why
doesn't it appear right away?

   As discussed above, there is a
short delay for equipping weapons
to simulate how long it would take
to put away your bow and draw
your sword.

d) I keep running into walls. Why
am I having a hard time controlling
my character?

   Try adjusting the TURNING
RATE setting, or the
HORIZONTAL and VERTICAL
mouse sensitivity. You can find
them by pressing ESC to get the
OPTIONS menu, then click
CONTROLS, then MOUSE. If you
are using the default cursor based
mode (also on the MOUSE menu),
try the view based mode. For many
people it is an easier interface.

e) Why are the sounds messed up
in the animations?

   Any CD-ROM drive less than a
quad speed may lose some of the
sound when trying to play an
animation. For the truly hard core
players, copy *.VID files from the
CD-ROM drive onto your hard disk
to fix this problem. Warning, they
will take up a lot of hard disk
space.

f) I can't ever seem to find a
residence (so-and-so's home).
Where are they?

   When talking to people on the
street, click on the GENERAL
category of places. You will find
the residences and palaces under
this heading.

g) Why am I not getting a new
level?

   To advance in level, your
character must use all his primary
and major skills. Depending upon
your character class, this may mean
using a variety of different
weapons, casting different types of
spells, or even doing more sneaking
and running. If your character has
skills that you just don't use very
often, considering joining the
appropriate guild and train in those
skills.
   Some characters start the game
with an ebony dagger. This is a
rather potent item that is sure to be
your character's principle weapon
for some time. If your character
has Short Blade as a primary or
major skill, this is fine. If not, your
character may not advance in level.
Try using primary and major skills
to defeat weaker opponents (rats
and bats), and save the ebony
dagger for the tougher monsters.

h) Why does fast travelling from
one region to another take so long?

   The game is calculating all the
global events for each minute of
each day of your journey. This can
mean a bit of a wait while the days
go by on your trip.


i) How can I contact Bethesda on the
internet?

   http://www.bethsoft.com

j) Where are all the formulas for
how things work?

   In the Daggerfall Chronicles
hintbook!
